meta {
  name: request RAG copy
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/query
  body: json
  auth: inherit
}

body:json {
  {
    "queryTexts":["Naruto?"],
    "metadatas":{
        "anime": "Naruto"
      }
  }
}

body:multipart-form {
  documents: ["Qui est le rival de Naruto dans Naruto Shippuden ?"]
  metadatas: '''
    [{
          "title": "Rival de Naruto",
          "perfect": "Le principal rival de Naruto est Sasuke Uchiha, un ancien camarade devenu un adversaire complexe.",
          "anime": "Naruto"
        }]
  '''
  ids: ["1"]
}
